Using 16bit Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
`Trainer(val_check_interval=1.0)` was configured so validation will run at the end of the training epoch..
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

  | Name                 | Type                              | Params
---------------------------------------------------------------------------
0 | bert_model           | BertModel                         | 109 M 
1 | audio2melspectrogram | AudioToMelSpectrogramPreprocessor | 0     
2 | audio_encoder        | EncDecCTCModelBPE                 | 121 M 
3 | fusion               | TransformerDecoder                | 31.5 M
4 | audio_proj           | Linear                            | 393 K 
5 | loss                 | CTCLoss                           | 0     
---------------------------------------------------------------------------
262 M     Trainable params
0         Non-trainable params
262 M     Total params
1,051.556 Total estimated model params size (MB)
